<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceSearch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .upload-btn {
            margin-top: 20px;
        }
        .multi-upload-section {
            margin-top: 30px;
            padding: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to FaceSearch</h1>
        <div class="multi-upload-section">
            <h2>Upload Images in Bulk</h2>
            <form action="/upload-multiple" method="post" enctype="multipart/form-data">
                <input type="file" name="images" accept="image/*" multiple>
                <button type="submit" class="upload-btn">Upload Images</button>
            </form>
        </div>

        
        <div>
            <h2>Search for similar images from ur selfie</h2>
            <form action="/find-similar" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
                <button type="submit" class="upload-btn">Upload Image</button>
            </form>
            
        </div>
        
        <div>
            <h2>Test: see if 2 faces in image are similar</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
                <button type="submit" class="upload-btn">Upload Image</button>
            </form>
        </div>
        
        
    </div>
</body>
</html>
